{
  "BookStoreDatabase": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "BookStore",
    "BooksCollectionNames": {
      "collection1": "Books",

    } 
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "AllowedHosts": "*"
}